<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINALS LAB 1</title>
    <style type="text/css">

        body {
            color: white;
            background-color: dimgray;
        }

        .title {
            color: white;
            font-family: times new roman;
        }

        .TurnOns {
            color: black;
            border: 5px dotted;
            border-radius: 40px;
            background-color: green;
            width: 30%;
            margin: auto;
            font-family: cooper black;
            h1 {
                font-family: Times new roman;
            }
        }

        .TurnOffs {
            color: whitesmoke;
            border: 5px dotted;
            border-radius: 40px;
            background-color: red;
            width: 30%;
            margin: auto;
            font-family: cooper black;
            h1 {
                font-family: Times new roman;
            }
        }
        
    </style>
</head>

<body>
    <div class="title">
        <h1 align="center">My Turn Ons and Turn Offs</h1>
    </div>

    <!-- Turn Ons -->
    <div class="TurnOns">
        <h1 align="center"> My Turn Ons</h1>
        <ul>
            <li>Smaller than me</li>
            <li>Loves to talk everytime</li>
            <li>Loves to eat</li>
            <li>Confident</li>
            <li>Her name: Dream <3</li>
        </ul>
    </div>

<br> </br>

    <!-- Turn Offs -->
    <div class="TurnOffs">
        <h1 align="center"> My Turn Offs</h1>
        <ul>
            <!-- List of my red flags -->
            <li>Cringey</li>
            <li>Being too much</li>
            <li>Doesn't know what fun is</li>
            <li>Acting like someone so important</li>
        </ul>
    </div>
</body>
</html>
